<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".HomePage"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:contextClickable="true"
        android:outlineAmbientShadowColor="#1E92EA"
        app:itemRippleColor="#1E92EA"
        app:menu="@menu/bottom_navimenu"
        android:layout_alignParentBottom="true"
        />

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="150dp"
        android:background="@drawable/bg2"
        android:orientation="vertical"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Novel Passionn"
                android:textSize="30dp"
                android:fontFamily="@font/phuduextra"
                android:textFontWeight="900"
                android:lineHeight="36.75dp"
                android:letterSpacing="0.02"
                android:layout_marginTop="43dp"
                android:layout_marginLeft="13dp"
                android:textColor="#ffffff"
                >

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="39dp"
                android:fontFamily="@font/arial"
                android:lineHeight="13.8dp"
                android:text="Xin chào,"
                android:textColor="#fff"
                android:textFontWeight="400"
                android:textSize="12dp"></TextView>
            <TextView
                android:id="@+id/name"
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:text="Guest"
                android:layout_marginTop="39dp"
                android:fontFamily="@font/utm_swiss"
                android:textColor="#fff"
                android:textFontWeight="400"
                android:textSize="12dp"
                android:lineHeight="13.8dp"
                ></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ring"

                android:layout_marginTop="52dp"

                ></ImageView>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="29dp"
                android:id="@+id/menu"


                ></ImageView>

            <TextView
                android:layout_width="322dp"
                android:layout_height="33.44dp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/textbox_custom"
               >

            </TextView>
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="86.33dp"></ImageView>
            <EditText
                android:id="@+id/edtTimkiem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nhập từ khóa tìm kiếm truyện"
                app:backgroundTint="@null"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="118dp"
                android:textSize="14dp"
                android:lineHeight="16.1dp"
                android:backgroundTint="@color/white"


                >

            </EditText>
        </FrameLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_marginTop="150dp">

    </androidx.viewpager.widget.ViewPager>


    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circle_indicator"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        app:ci_drawable="@drawable/black_radius"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="394dp"></me.relex.circleindicator.CircleIndicator>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/c1"
        android:layout_marginTop="418dp"

        android:layout_marginLeft="62dp">

    </ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/c2"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="149dp">

    </ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/c3"
        android:layout_marginTop="421dp"
        android:layout_marginLeft="238dp">

    </ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/c4"
        android:layout_marginTop="418dp"
        android:layout_marginLeft="333dp">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bảng xếp hạng"
        android:fontFamily="@font/arial"
        android:textFontWeight="400"
        android:textSize="12dp"
        android:lineHeight="13.8dp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="32dp"
        android:textColor="@color/black">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi bản thảo"
        android:fontFamily="@font/arial"
        android:textFontWeight="400"
        android:textSize="12dp"
        android:lineHeight="13.8dp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="127dp"
        android:textColor="@color/black">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trò chuyện"
        android:fontFamily="@font/arial"
        android:textFontWeight="400"
        android:textSize="12dp"
        android:lineHeight="13.8dp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="226dp"
        android:textColor="@color/black">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Điểm của tôi"
        android:fontFamily="@font/arial"
        android:textFontWeight="400"
        android:textSize="12dp"
        android:lineHeight="13.8dp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="318dp"
        android:textColor="@color/black">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTV Đề Cử"
        android:fontFamily="@font/utm"
        android:textColor="#1E92EA"
        android:textFontWeight="400"
        android:lineHeight="22.84dp"
        android:letterSpacing="0.1"
        android:textSize="16dp"
        android:layout_marginTop="499dp"
        android:layout_marginLeft="13dp">

    </TextView>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="499dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:src="@drawable/resett"
        android:layout_alignParentRight="true"
        android:onClick="update">

    </ImageView>
    <GridView
        android:id="@+id/gdvDSTruyen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="530dp"
        android:numColumns="3"
></GridView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity = "start">

        <include
            layout="@layout/activity_nav_drawer">
        </include>

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>